.details-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 90vh;
    padding-inline: 8rem;
}

.details-course-container{
    margin-left: 7rem;
    margin-top: 1rem;
}

.details-left > h3{
    padding-right: 1rem;
    font-size: 1.3rem;
    color: var(--text-color-2);
    font-weight: bold;
}

.details-left > h1 {
    font-size: 3rem;
    font-weight: bold;
}

.details-left > p{
    font-size: 1.2rem;
    font-weight: bold;
}

.details-card{
    min-height: 50vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details-card h2 {
    font-size: 2rem;
}

.details-card h3 {
    font-size: 1.7rem;
    font-weight: 300;
}

.details-right {
    width: 50%;
}

.details-right form {
    display: flex;
    flex-direction: column;
}

.details-right  input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.details-right h1 {
    font-size: 3rem;
    font-weight: bold;
}

.details-btn button {
    background: black;
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
}

@media screen and (max-width: 1420px) {
    .details-container{
        padding-inline: 1rem !important;
        flex-direction: column !important;
        margin-top: 2rem;
    }

    .details-card{
        width: 90vw !important;
    }
    .details-right{
        width: 90vw;
    }
}

@media screen and (max-width: 768px) {
    .details-course-container{
        margin-left: 0;
    }
}