.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 4rem;
  gap: 1rem 2rem;
  /* min-height: 70dvh; */
  flex-wrap: wrap;
}

.success-container {
  color: white;
  background: var(--bg-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* line-height: 2rem; */
  padding: 2rem;
}

.success-container h1 {
  font-size: 3rem;
  color: var(--text-color-2);
}

.success-container h3 {
  color: var(--text-color-2);
  font-size: 1.4rem;
}

.success-container span {
  color: var(--text-color-1);
}

@media screen and (max-width: 490px) {
  .success-container > h1 {
    margin-top: 2rem;
  }
  .success-container > h3 {
    text-align: center;
    margin: 2rem 0;
  }
  .card {
    width: 250px !important;
  }
  .cards {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .logo-img {
    width: 6rem !important;
    margin-right: 1rem;
    height: 3rem;
  }
  .cards {
    padding: 0;
  }
  .span-success {
    font-size: 1.5rem !important;
  }
}
